/*

Remove the principal= line if you want to specify user at prompt.  Otherwise
set it to the correct principal.

Debug is  true 
storeKey false 
useTicketCache true 
useKeyTab true 
doNotPrompt false 
ticketCache is null 
isInitiator true 
KeyTab is impala.keytab 
refreshKrb5Config is false 
principal is null  // 是否提示输入principal
tryFirstPass is false 
useFirstPass is false 
storePass is false 
clearPass is false

*/
com.sun.security.jgss.initiate {
com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=false
    useTicketCache=false
    doNotPrompt=false  
    debug=false;
};