#Generated file - don't edit (please)
#Wed May 27 14:05:45 CST 2015
ftpserver.user.hive.writepermission=true
ftpserver.user.hive.enableflag=true
ftpserver.user.hive.idletime=0
ftpserver.user.hive.homedirectory=/tmp
ftpserver.user.hive.userpassword=8A4AC216FB230DA3834DE641B3E5D0F7
