#Generated file - don't edit (please)
#Tue May 26 19:14:23 CST 2015
ftpserver.user.test.homedirectory=/
ftpserver.user.test.writepermission=false
ftpserver.user.test.idletime=0
ftpserver.user.test.enableflag=true
ftpserver.user.test.userpassword=098F6BCD4621D373CADE4E832627B4F6
