ftpserver.user.firstuser.userpassword=e10adc3949ba59abbe56e057f20f883e
ftpserver.user.firstuser.homedirectory=/
ftpserver.user.firstuser.enableflag=true
ftpserver.user.firstuser.writepermission=true
ftpserver.user.firstuser.maxloginnumber=0
ftpserver.user.firstuser.maxloginperip=0
ftpserver.user.firstuser.idletime=0
ftpserver.user.firstuser.uploadrate=0
ftpserver.user.firstuser.downloadrate=0
ftpserver.user.firstuser.groups=firstuser,users
#md5\u503C\u4E3A333
ftpserver.user.agladyshev.userpassword=e10adc3949ba59abbe56e057f20f883e
ftpserver.user.agladyshev.homedirectory=/
ftpserver.user.agladyshev.enableflag=true
ftpserver.user.agladyshev.writepermission=true
ftpserver.user.agladyshev.maxloginnumber=0
ftpserver.user.agladyshev.maxloginperip=0
ftpserver.user.agladyshev.idletime=0
ftpserver.user.agladyshev.uploadrate=0
ftpserver.user.agladyshev.downloadrate=0
ftpserver.user.agladyshev.groups=agladyshev,users

ftpserver.user.root.userpassword=e10adc3949ba59abbe56e057f20f883e
ftpserver.user.root.homedirectory=/tmp/
ftpserver.user.root.enableflag=true
ftpserver.user.root.writepermission=true
ftpserver.user.root.maxloginnumber=0
ftpserver.user.root.maxloginperip=0
ftpserver.user.root.idletime=0
ftpserver.user.root.uploadrate=0
ftpserver.user.root.downloadrate=0
ftpserver.user.root.groups=root,users

ftpserver.user.hive.userpassword=8A4AC216FB230DA3834DE641B3E5D0F7
ftpserver.user.hive.homedirectory=/tmp/
ftpserver.user.hive.enableflag=true
ftpserver.user.hive.writepermission=true
ftpserver.user.hive.maxloginnumber=0
ftpserver.user.hive.maxloginperip=0
ftpserver.user.hive.idletime=0
ftpserver.user.hive.uploadrate=0
ftpserver.user.hive.downloadrate=0
ftpserver.user.hive.groups=hive,users

